logging.file.name =/tmp/csye6225.log
logging.level.root =info
logging.level.org.springframework.web =info
logging.level.org.hibernate =info

publish.metrics = true
metrics.server.hostname = localhost
metrics.server.port = 8125

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/database4?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = Njs862459063

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# AWS S3 configuration
aws.access_key_id =AKIAWSGWMIDYQOL66HRG
aws.secret_access_key=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
aws.s3.region= us-west-2
aws.s3.bucket= df0f8ed0.dev.csye6225jinshuang.me

aws.dynamodb.tableName = TOKENS
sns.topic.arn= arn:aws:sns:us-west-2:451421159665:message